<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="2.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
	</ItemGroup>
</Project>
