<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImCore\ImCore.csproj" />
    </ItemGroup>

</Project>
